lesson-02/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title My first Pug Page!
  body
    h1.
      My
      first
      Pug Page!
    main
      h2 This is the very best part of my page!
      div.my-div
      #my-div
      .my-div.red.big#ugly
      a(href="https://www.google.com") Google
      link(rel="stylesheet", href="css/style.css")
      div(data-temp='28' id='temp')
      div#temp(data-temp='28')

lesson-02/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Pug Page!</title>
  </head>
  <body>
    <h1>
      My
      first
      Pug Page!
    </h1>
    <main>
      <h2>This is the very best part of my page!</h2>
      <div class="my-div"></div>
      <div id="my-div"></div>
      <div class="my-div red big" id="ugly"></div><a href="https://www.google.com">Google</a>
      <link rel="stylesheet" href="css/style.css">
      <div data-temp="28" id="temp"></div>
      <div id="temp" data-temp="28"></div>
    </main>
  </body>
</html>
